{
  "expo": {
    "name": "Moor",
    "slug": "moor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/moor.jpeg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/moor-logo-transparent.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.moor.moorfe"
    },
    "android": {
      "package": "com.moor.moorfe",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/moor.jpeg",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router"],
    "privacy": "public",
    "experiments": {
      "typedRoutes": true
    }
  }
}
